* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
}
.side-panel {
  width: 20%;
  min-width: 200px;
  height: 100%;
  background-color: #DFFFFD;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #112A46;
  font-weight: 600;
}
input, select {
  height: 5vh;
  width: 120px;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid #112A46;
}
input:focus, select:focus {
  outline: none;
  border: 1px solid #FF1313;
}

.work-space {
  width: 80%;
  height: 100%;
  padding: 20px;
  padding-top: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
}
.period-box {
  border: 1px solid black;
  border-radius: 5px;
}
.p-b-header {
  border-bottom: 1px solid;
  width: 100%;
  height: 50px;
  display: flex;
}
.h-day {
  border-right: 1px solid;
  border-bottom: 1px solid;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.block-time {
  max-width: 70px;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 1.1rem;
}
.h-day p {
  font-weight: 600;
}
.p-b-body {
  display: flex;

}
.b-left {
  height: 100%;
}
.btn-render {
  height: 6vh;
  min-height: 5vh;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #112A46;
  color: #f4f5f6;
}
.btn-render:active {
  background-color: #257489;
}
.btn-render:hover {
  background-color: #257489;
}
.b-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.block {
  height: 60px;
  border-right: 1px solid;
  border-bottom: 1px solid;
}
textarea {
  padding: 5px;
  font-size: 1.1rem;
}
textarea:focus {
  outline: none
}
.block-text {
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.no-events {
  height: inherit;
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: #B2BEB5;
  font-weight: 700;
}
a {
  text-decoration: none;
  color: #112A46;
}

@media screen and (max-width: 1050px) {
  .container {
    flex-direction: column;
  }
  .side-panel {
    width: 100%;
    height: 15vh;
    padding-bottom: 15px;
    flex-direction: row;
    overflow-x: scroll;
    align-items: flex-end;
    gap: 20px;
  }
  label {
    font-size: 0.9rem;
  }
  input {
    font-size: 0.9rem;
  }
  .btn-render {
    min-width: 120px;
  }
  .work-space {
    width: 100vw;
    padding: 0;
    padding-left: 5px;
    padding-top: 20px;
    font-size: 0.6rem;
  }
  .period-box {
    width: calc( var(--period-count) * 12.5%);
    max-width: 98vw;
    height: max-content !important;
  }
  .p-b-header {
    width: 100% !important;
    height: 30px;
  }
  .p-b-header .h-day {
    width: calc(100% / (var(--period-count) + 1)) !important;
    min-width: 40px !important;
  }
  .h-day {
    height: 30px !important;
  }
  .p-b-body {
    height: max-content !important;
  }
  .b-left {
    width: calc(100% / (var(--period-count))) !important;
    height: max-content;
    min-width: 40px;
  }
  .b-left .h-day {
    width: 100% !important;
    min-width: 40px;
    height: 40px !important;
  }
  .b-right {
    height: var(--sess-count) !important;
    width: calc((100% / var(--period-count)) * var(--period-count)) !important;
    flex-wrap:wrap;
    max-height: min-content;
  }
  .block {
    width: calc(100% / (var(--period-count))) !important;
    min-width: 40px;
    height: 40px;
  }
  textarea {
    font-size: 0.6rem;
    padding: 2px;
  }
  .block-time {
    font-size: 0.6rem;
    letter-spacing: initial;
    padding: 2px;
  }
  h1 {
    display: none;
  }
}